# SOAP_REST_gRPC

Lesson1/LibraryService/: LibraryService.sln
Lesson1/LibraryService/LibraryService/: LibraryService.csproj  LibraryWebService.asmx.cs  packages.config
Lesson1/LibraryService/LibraryService.Web/: LibraryService.Web.csproj  Program.cs  Startup.cs
Lesson2/PumpService/: PumpService.sln
Lesson2/PumpService/PumpClient/: App.config  CallbackHandler.cs  Program.cs  PumpClient.csproj
Lesson2/PumpService/PumpService/: PumpService.csproj  PumpService.svc.cs  Web.config
Lesson3/ClinicService/: ClinicService.sln
Lesson3/ClinicService/ClinicClient/: ClinicClient.csproj  Program.cs
Lesson3/ClinicService/ClinicService/: ClinicService.csproj  Program.cs  appsettings.json  nlog.config
Lesson3/ClinicService/ClinicService.Data/: Account.cs  AccountSession.cs  Client.cs  ClinicService.Data.csproj  Pet.cs  (+2 more)
Lesson3/ClinicService/ClinicService/Controllers/: AuthenticateController.cs  ClientController.cs
Lesson3/ClinicService/ClinicService/Models/: AccountDto.cs  AuthenticationStatus.cs  IOperationResult.cs  SessionContext.cs
Lesson3/ClinicService/ClinicService/Models/Requests/: AuthenticationRequest.cs  AuthenticationResponse.cs  CreateClientRequest.cs  UpdateClientRequest.cs
Lesson3/ClinicService/ClinicService/Properties/: launchSettings.json
Lesson3/ClinicService/ClinicService/Protos/: auth.proto  clinic.proto
Lesson3/ClinicService/ClinicService/Services/: IAuthenticateService.cs  IClientRepository.cs  IConsultationRepository.cs  IPetRepository.cs  IRepository.cs
Lesson3/ClinicService/ClinicService/Services/Impl/: AuthService.cs  AuthenticateService.cs  ClientRepository.cs  ClinicClientService.cs  ConsultationRepository.cs  PetRepository.cs
Lesson3/ClinicService/ClinicService/Utils/: PasswordUtils.cs
Lesson6/RootService/: RootService.sln
(+46 files in other folders)
